Notes:
Y=Rerun using the parameters below
N=Run for last week (Default)

Parameters:
	What format?  Old/New
	What Hierarchy?
	What Fiscal Year?  (i.e. Current Year, Last Year, 2 Years Ago)
	What fiscal month?
	What fiscal week?  (any week in the month)
	Calendar - First Sunday of the month?  (mm/dd/yyyy)
	Store #### - store #, All - runs report for both stores and regions/districts, Stores - stores only, Region - region & district reports

N

Old
Current Alignment
Current Year
May
May Week 1
05/02/2004
Store 5002