[DATABASE SETTING]
USERNAME=ESSBASE_EXTRACT_INQ
PASSWORD=pr0tectpassw0rds
CONNECTION=genret
PROVIDER=MSDAORA.1
[EXTRACT FILE LOCATION]
TRANS DIR=C:\Projects\FLASH\AveTranOneDay\avgtrn.txt
[LOGGING]
ERRORLOGGING=True
TRANSACTIONLOGGING=False
ERRORLOGFILE=C:\Projects\FLASH\AveTranOneDay\AvgTrnOneDay_errorlog.log
TRANSACTIONLOGFILE=C:\Projects\FLASH\AveTranOneDay\AvgTrnOneDay_transactionlog.log
[DATA]
AMOUNT LIMIT=700 
