<VisualStudioProject>
    <VisualBasic
        ProjectType = "Web"
        ProductVersion = "7.10.6030"
        SchemaVersion = "2.0"
        ProjectGuid = "{45624981-935C-411F-BD1D-0282977B697B}"
        SccProjectName = "SAK"
        SccLocalPath = "SAK"
        SccAuxPath = "SAK"
        SccProvider = "SAK"
    >
        <Build>
            <Settings
                ApplicationIcon = ""
                AssemblyKeyContainerName = ""
                AssemblyName = "FlashSales2"
                AssemblyOriginatorKeyFile = ""
                AssemblyOriginatorKeyMode = "None"
                DefaultClientScript = "JScript"
                DefaultHTMLPageLayout = "Grid"
                DefaultTargetSchema = "IE50"
                DelaySign = "false"
                OutputType = "Library"
                OptionCompare = "Binary"
                OptionExplicit = "On"
                OptionStrict = "Off"
                RootNamespace = "FlashSales2"
                StartupObject = ""
            >
                <Config
                    Name = "Debug"
                    BaseAddress = "285212672"
                    ConfigurationOverrideFile = ""
                    DefineConstants = ""
                    DefineDebug = "true"
                    DefineTrace = "true"
                    DebugSymbols = "true"
                    IncrementalBuild = "true"
                    Optimize = "false"
                    OutputPath = "bin\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "1"
                />
                <Config
                    Name = "Release"
                    BaseAddress = "285212672"
                    ConfigurationOverrideFile = ""
                    DefineConstants = ""
                    DefineDebug = "false"
                    DefineTrace = "true"
                    DebugSymbols = "false"
                    IncrementalBuild = "false"
                    Optimize = "true"
                    OutputPath = "bin\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "1"
                />
            </Settings>
            <References>
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                />
                <Reference
                    Name = "System.Data"
                    AssemblyName = "System.Data"
                />
                <Reference
                    Name = "System.Drawing"
                    AssemblyName = "System.Drawing"
                />
                <Reference
                    Name = "System.Web"
                    AssemblyName = "System.Web"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                />
                <Reference
                    Name = "System.DirectoryServices"
                    AssemblyName = "System.DirectoryServices"
                    HintPath = "..\..\..\WINDOWS\Microsoft.NET\Framework\v1.0.3705\System.DirectoryServices.dll"
                />
            </References>
            <Imports>
                <Import Namespace = "Microsoft.VisualBasic" />
                <Import Namespace = "System" />
                <Import Namespace = "System.Collections" />
                <Import Namespace = "System.Configuration" />
                <Import Namespace = "System.Data" />
                <Import Namespace = "System.Drawing" />
                <Import Namespace = "System.Web" />
                <Import Namespace = "System.Web.UI" />
                <Import Namespace = "System.Web.UI.HtmlControls" />
                <Import Namespace = "System.Web.UI.WebControls" />
            </Imports>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "AssemblyInfo.vb"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Default.aspx"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "FlashSales2.vsdisco"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Global.asax"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Global.asax.vb"
                    DependentUpon = "Global.asax"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Global.asax.resx"
                    DependentUpon = "Global.asax.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "LdapAuthentication.vb"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Styles.css"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Web.config"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\AltStoreGroups.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\AltStoreGroupsLW.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\appinfo.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\banner.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Border.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\Borderlw.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\Company.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Company.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\Companylw.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Companylw.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\Copy of banner.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Copy of Company.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Copy of htStorer.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\DisableRightClick.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\GroupTotals.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\GroupTotalslw.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\HotTopic.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\HotTopiclw.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\htDistrict.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\htDistrictlw.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\htRegion.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\htRegionlw.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\htStorer.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\htStorerlw.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\iDistrict.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\idistrictlw.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\index.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\InsertPlan.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\Internet.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\Internetlw.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\iRegion.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\iRegionlw.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\iStorer.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\iStorerlw.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\Military.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\Militarylw.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\MissedStores_2weeks.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\navbar.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\NewStores.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\NewStoreslw.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\PreviewDev.zip"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\REMINDER FOR DAILY SALES REPORTS.doc"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\StoresWithPlan.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\StoresWithPlan.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\tdistrict.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\tdistrictlw.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\Timer.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Torrid.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\Torridlw.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\Tourist.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\Touristlw.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\tregion.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\tregionlw.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\tstorer.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\tstorerlw.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\weekend_banner.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\_css\styles.css"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\_images\login_top.JPG"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\_images\print.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\_images\printer.JPG"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\_images\Thumbs.db"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\_javascript\disableRightClick.js"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\_javascript\TimeOut.js"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\border.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\borderlw.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\grouptotals.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\grouptotalslw.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\hottopic.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\hottopiclw.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\htdistrict.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\htdistrictlw.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\htregion.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\htregionlw.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\htstore3A.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\htstore3Alw.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\htstorer.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\htstorerlw.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\military.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\militarylw.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\newstores.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\newstoreslw.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\tourist.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\touristlw.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\grouptotals_files\filelist.xml"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\grouptotals_files\sheet001.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\grouptotals_files\sheet002.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\grouptotals_files\sheet003.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\grouptotals_files\sheet004.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\grouptotals_files\sheet005.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\grouptotals_files\stylesheet.css"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\grouptotals_files\tabstrip.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\grouptotalslw_files\filelist.xml"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\grouptotalslw_files\sheet001.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\grouptotalslw_files\sheet002.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\grouptotalslw_files\sheet003.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\grouptotalslw_files\sheet004.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\grouptotalslw_files\sheet005.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\grouptotalslw_files\stylesheet.css"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\grouptotalslw_files\tabstrip.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\htdistrict_files\filelist.xml"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\htdistrict_files\sheet001.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\htdistrict_files\sheet002.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\htdistrict_files\sheet003.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\htdistrict_files\sheet004.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\htdistrict_files\sheet005.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\htdistrict_files\sheet006.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\htdistrict_files\sheet007.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\htdistrict_files\sheet008.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\htdistrict_files\stylesheet.css"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\htdistrict_files\tabstrip.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\htdistrictlw_files\filelist.xml"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\htdistrictlw_files\sheet001.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\htdistrictlw_files\sheet002.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\htdistrictlw_files\sheet003.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\htdistrictlw_files\sheet004.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\htdistrictlw_files\sheet005.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\htdistrictlw_files\sheet006.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\htdistrictlw_files\sheet007.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\htdistrictlw_files\sheet008.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\htdistrictlw_files\stylesheet.css"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\htdistrictlw_files\tabstrip.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\htstorer_files\filelist.xml"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\htstorer_files\sheet001.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\htstorer_files\sheet002.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\htstorer_files\sheet003.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\htstorer_files\sheet004.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\htstorer_files\sheet005.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\htstorer_files\sheet006.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\htstorer_files\sheet007.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\htstorer_files\sheet008.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\htstorer_files\stylesheet.css"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\htstorer_files\tabstrip.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\htstorerlw_files\filelist.xml"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\htstorerlw_files\sheet001.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\htstorerlw_files\sheet002.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\htstorerlw_files\sheet003.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\htstorerlw_files\sheet004.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\htstorerlw_files\sheet005.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\htstorerlw_files\sheet006.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\htstorerlw_files\sheet007.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\htstorerlw_files\sheet008.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\htstorerlw_files\stylesheet.css"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Hot Topic\htstorerlw_files\tabstrip.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Internet\idistrict.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Internet\idistrictlw.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Internet\internet.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Internet\internetlw.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Internet\iregion.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Internet\iregionlw.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Internet\istorer.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Internet\istorerlw.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\old\Border.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\old\Borderlw.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\old\Company.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\old\Companylw.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\old\GroupTotals.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\old\GroupTotalslw.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\old\HotTopic.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\old\HotTopiclw.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\old\htDistrict.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\old\htDistrictlw.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\old\htRegion.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\old\htRegionlw.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\old\htStore3A.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\old\htStore3Alw.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\old\htStorer.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\old\htStorerlw.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\old\iDistrict.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\old\idistrictlw.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\old\InsertPlan.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\old\Internet.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\old\Internetlw.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\old\iRegion.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\old\iRegionlw.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\old\iStorer.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\old\iStorerlw.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\old\Military.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\old\Militarylw.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\old\MissedStores_2weeks.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\old\NewStores.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\old\NewStoreslw.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\old\StoresWithPlan.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\old\tdistrict.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\old\tdistrictlw.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\old\Torrid.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\old\Torridlw.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\old\Tourist.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\old\Touristlw.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\old\tregion.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\old\tregionlw.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\old\tstorer.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\old\tstorerlw.xls"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\StoresWithPlan_files\editdata.mso"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Published_SH\StoresWithPlan_files\filelist.xml"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\StoresWithPlan_files\sheet001.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\StoresWithPlan_files\sheet002.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\StoresWithPlan_files\sheet003.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\StoresWithPlan_files\stylesheet.css"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\StoresWithPlan_files\tabstrip.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Torrid\tdistrict.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Torrid\tdistrictlw.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Torrid\torrid.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Torrid\torridlw.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Torrid\tregion.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Torrid\tregionlw.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Torrid\tstorer.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Published_SH\Torrid\tstorerlw.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "PublishedDev\Default.aspx"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "PublishedDev\Default.aspx.vb"
                    DependentUpon = "Default.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "PublishedDev\Default.aspx.resx"
                    DependentUpon = "Default.aspx.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "PublishedDev\DisableRightClick.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "PublishedDev\ErrorHandler.aspx"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "PublishedDev\index.aspx"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "PublishedDev\Index_SH.aspx"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "PublishedDev\login.aspx"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "PublishedDev\login.aspx.vb"
                    DependentUpon = "login.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "PublishedDev\login.aspx.resx"
                    DependentUpon = "login.aspx.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "PublishedDev\LogOut.aspx"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "PublishedDev\LogOut.aspx.vb"
                    DependentUpon = "LogOut.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "PublishedDev\LogOut.aspx.resx"
                    DependentUpon = "LogOut.aspx.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "PublishedDev\navbar.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "PublishedDev\Timer.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "PublishedDev\_classes\LogonUser.vb"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "PublishedDev\_css\styles.css"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "PublishedDev\_images\login_top.JPG"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "PublishedDev\_javascript\disableRightClick.js"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "PublishedDev\_javascript\TimeOut.js"
                    BuildAction = "Content"
                />
            </Include>
        </Files>
    </VisualBasic>
</VisualStudioProject>

